[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction = [!SkinCustomMenu]
 ContextTitle = Change Variables
 ContextAction = "#@#Variables.inc"
 ContextTitle2 = Add Panel Images
 ContextAction2 = "#@#Images/"
 ContextTitle3 = -
 ContextAction3 =
 ContextTitle4 = Skin Menu
 ContextAction4 = [!SkinMenu]
@include = #@#Variables.inc

;-----------------------------------------;
;                 PANELS                  ;
;-----------------------------------------;

[Panels]
 @includemeter = #@#Panels Meter.inc
 @includemeasure = #@#Panel Measure.inc
