[Rainmeter]
 update = 5
 accurateText = 1
 dynamicWindowSize = 1
 RightMouseUpAction = [!SkinCustomMenu]
 OnRefreshAction=[!CommandMeasure RunnyRun "Run"]
 ContextTitle = Change Variables
 ContextAction = "#@#Variables.inc"
 ContextTitle2 = -
 ContextAction2 =
 ContextTitle3 = Skin Menu
 ContextAction3 = [!SkinMenu]
 MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
 MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

@include = #@#Variables.inc

[Variables]
Scale=5.9

;-----------------------------------------;
;                 PANELS                  ;
;-----------------------------------------;

[Panels]
 @includemeter = #@#Info Meter.inc
 @includemeasure = #@#Info Measure.inc
